# App properties

## Es recomendable nunca dejar el puerto 8080 para utilizar aplicaciones debido
## a la utilización por defecto de este por otros softwares
server.port=8081

# Oracle

## Estas opciones representarán nuestra conexión de la manera más básica
## pero funcional con la base de datos (debes tener cuidado con utilizar dos
### propiedades iguales)
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=aquí_va_tu_usuario
#spring.datasource.password=aquí_va_tu_contraseña

# H2

## Para primeros testeos es ideal utilizar una base de datos en memoria,
## esto es lo que permite H2
spring.h2.console.enabled=true
## Esta URL debes usar. El usuario será "sa" y contraseña será "" por defecto
spring.datasource.url=jdbc:h2:mem:testdb

# General DB properties

## Permite decidir cómo JPA trabajará al iniciar la app e intentar
## relacionarla con la base de datos
spring.jpa.hibernate.ddl-auto=create
## Utilidad para ver las querys que JPA realiza automáticamente
spring.jpa.show-sql=true
## Permite adherir data inicial a la base de datos en cualquier tipo de base
## de datos. Esta data deberá estár alojada en src/resources/data.sql
spring.datasource.initialization-mode=always

# Spring MVC
spring.mvc.view.prefix=/WEB-INF/view/jsp/
spring.mvc.view.suffix=.jsp
